# Dice-Wars

./: .travis.yml  LICENSE.md  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: helvetica50.fnt  tiles.atlas
android/res/values/: strings.xml
android/src/com/shadyaardvark/: AndroidLauncher.java
android/src/com/trashcob/dicewars/: AndroidLauncher.java
core/src/: DiceWars.gwt.xml
core/src/com/shadyaardvark/: DiceWars.java  GameBoard.java  Settings.java
core/src/com/shadyaardvark/geom/: Hexagon.java  HexagonalGrid.java  Layout.java  OffsetCoord.java  Orientation.java  Point.java
core/src/com/shadyaardvark/hex/: ConversionUtils.java  Hexagon.java  HexagonMap.java  HexagonMapBuilder.java  Layout.java  Orientation.java
core/src/com/shadyaardvark/hex/layouts/: HexagonLayout.java  ParallelogramLayout.java  RectangleLayout.java  TriangleLayout.java
core/src/com/shadyaardvark/map/: AxialCoordinate.java  GameBoard.java  GameBoardRenderer.java  HexData.java  HexMesh.java  Hexagon.java  HexagonMap.java  MapGenerator.java  MapRenderer.java  OutlineRenderer.java  Region.java  Util.java
core/src/com/shadyaardvark/players/: AI.java  LocalPlayer.java  Player.java  PlayerInput.java
core/src/com/shadyaardvark/screens/: GameOver.java  LocalGame.java  MainMenu.java
core/src/com/trashcob/dicewars/: DiceWars.kt
core/src/com/trashcob/dicewars/map/: GameBoard.kt  GameBoardRenderer.kt  MapGenerator.kt  Region.kt  RegionGenerator.kt
core/src/com/trashcob/dicewars/map/layouts/: GameBoardLayout.kt  HexagonLayout.kt  RectangleLayout.kt
core/src/com/trashcob/dicewars/math/geom/hexagon/: Hexagon.kt  Layout.kt  Orientation.kt
core/src/com/trashcob/dicewars/math/geom/hexagon/grid/: GridLayout.kt  HexagonLayout.kt  ParallelogramLayout.kt  RectangleLayout.kt  TriangleLayout.kt
core/src/com/trashcob/dicewars/screens/: GameScreen.kt  MainMenuScreen.kt
desktop/: build.gradle
desktop/src/com/shadyaardvark/desktop/: DesktopLauncher.java
desktop/src/com/trashcob/dicewars/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/shadyaardvark/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/shadyaardvark/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/src/com/shadyaardvark/: IOSLauncher.java
ios/src/com/trashcob/dicewars/: IOSLauncher.kt
