info face="Helvetica" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica50.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33    x=0    y=127  width=8    height=38   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=34    x=196  y=165  width=15   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=35    x=95   y=127  width=30   height=38   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=36    x=104  y=0    width=27   height=47   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=37    x=51   y=127  width=44   height=38   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=38    x=212  y=50   width=33   height=39   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=39    x=498  y=127  width=8    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=40    x=0    y=0    width=14   height=50   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=41    x=14   y=0    width=15   height=50   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=42    x=211  y=165  width=19   height=17   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=43    x=116  y=165  width=28   height=28   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=44    x=230  y=165  width=8    height=16   xoffset=-1   yoffset=32   xadvance=14   page=0    chnl=0 
char id=45    x=291  y=165  width=15   height=8    xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=46    x=283  y=165  width=8    height=8    xoffset=-1   yoffset=32   xadvance=14   page=0    chnl=0 
char id=47    x=8    y=127  width=19   height=38   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=48    x=484  y=89   width=27   height=38   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=49    x=140  y=127  width=16   height=37   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=50    x=402  y=89   width=27   height=38   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=51    x=99   y=50   width=27   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=52    x=429  y=89   width=28   height=38   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=53    x=457  y=89   width=27   height=38   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=54    x=126  y=50   width=27   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=55    x=156  y=127  width=28   height=37   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=56    x=458  y=0    width=27   height=40   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=57    x=153  y=50   width=27   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=58    x=490  y=127  width=8    height=28   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=59    x=184  y=127  width=8    height=36   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=60    x=52   y=165  width=32   height=29   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=61    x=168  y=165  width=28   height=18   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=62    x=84   y=165  width=32   height=29   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=63    x=180  y=50   width=25   height=39   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=64    x=265  y=0    width=43   height=41   xoffset=-1   yoffset=1    xadvance=51   page=0    chnl=0 
char id=65    x=245  y=50   width=35   height=38   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=66    x=280  y=50   width=31   height=38   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=67    x=308  y=0    width=35   height=40   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=68    x=311  y=50   width=32   height=38   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=69    x=343  y=50   width=29   height=38   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=70    x=372  y=50   width=28   height=38   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=71    x=343  y=0    width=36   height=40   xoffset=-1   yoffset=1    xadvance=39   page=0    chnl=0 
char id=72    x=400  y=50   width=32   height=38   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=73    x=432  y=50   width=8    height=38   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=74    x=485  y=0    width=24   height=39   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=75    x=440  y=50   width=33   height=38   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=76    x=473  y=50   width=26   height=38   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=77    x=0    y=89   width=38   height=38   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=78    x=38   y=89   width=32   height=38   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=79    x=169  y=0    width=38   height=41   xoffset=-1   yoffset=1    xadvance=39   page=0    chnl=0 
char id=80    x=70   y=89   width=30   height=38   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=81    x=131  y=0    width=38   height=42   xoffset=-1   yoffset=1    xadvance=39   page=0    chnl=0 
char id=82    x=100  y=89   width=33   height=38   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=83    x=207  y=0    width=32   height=41   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=84    x=133  y=89   width=32   height=38   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=85    x=0    y=50   width=31   height=39   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=86    x=165  y=89   width=34   height=38   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=87    x=199  y=89   width=49   height=38   xoffset=-1   yoffset=2    xadvance=47   page=0    chnl=0 
char id=88    x=248  y=89   width=34   height=38   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=89    x=282  y=89   width=34   height=38   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=90    x=316  y=89   width=31   height=38   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=91    x=80   y=0    width=12   height=49   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=92    x=27   y=127  width=24   height=38   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=93    x=92   y=0    width=12   height=49   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=94    x=144  y=165  width=24   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=95    x=306  y=165  width=30   height=6    xoffset=-1   yoffset=41   xadvance=28   page=0    chnl=0 
char id=96    x=270  y=165  width=13   height=10   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=97    x=217  y=127  width=27   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=98    x=31   y=50   width=26   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=99    x=244  y=127  width=25   height=30   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=100   x=57   y=50   width=26   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=101   x=269  y=127  width=27   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=102   x=83   y=50   width=16   height=39   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=103   x=239  y=0    width=26   height=41   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=104   x=347  y=89   width=24   height=38   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=105   x=499  y=50   width=7    height=38   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=106   x=69   y=0    width=11   height=49   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=107   x=371  y=89   width=24   height=38   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=108   x=395  y=89   width=7    height=38   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=109   x=347  y=127  width=38   height=29   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=110   x=385  y=127  width=24   height=29   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=111   x=296  y=127  width=27   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=112   x=379  y=0    width=26   height=40   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=113   x=405  y=0    width=26   height=40   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=114   x=409  y=127  width=16   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=115   x=192  y=127  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=116   x=125  y=127  width=15   height=37   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=117   x=323  y=127  width=24   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=118   x=425  y=127  width=27   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=119   x=452  y=127  width=38   height=29   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=120   x=0    y=165  width=27   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=121   x=431  y=0    width=27   height=40   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=122   x=27   y=165  width=25   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=123   x=29   y=0    width=21   height=50   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=124   x=205  y=50   width=7    height=39   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=125   x=50   y=0    width=19   height=50   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=126   x=238  y=165  width=32   height=13   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
